{
  "name": "playgroundts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:desktop": "playwright test --project=chromium --project=firefox --project=webkit",
    "test:mobile": "playwright test --project='Mobile Chrome (iPhone 12)' --project='Mobile Safari (iPhone 12)'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@faker-js/faker": "^10.0.0",
    "@playwright/test": "^1.55.1",
    "@types/node": "^24.5.2",
    "allure-playwright": "^3.4.1",
    "cryptr": "^6.4.0",
    "dotenv": "^17.2.2"
  }
}